// body
// 	display: none
ul
    margin: 0
    padding: 0

a
    text-decoration: none

.wrapper
    display: flex
    overflow: hidden
    flex-direction: column
    min-height: 100%

/*-------------*/

.main
    flex: 1 1 auto

/*---Ограничивающий контейнер---*/

[class*="__container"]
    max-width: 1270px
    margin: 0px auto
    padding: 0px 15px

.header

    &__container
        display: flex
        min-height: 80px
        align-items: center

    &__logo
        padding: 0px 17px
        justify-content: flex-end

    &__menu
        flex: 1 1 auto

    &__button
        padding: 0px 17px 0px 0px
        display: flex
        justify-content: flex-end
        align-items: center

    &__media
        flex: auto
        justify-content: flex-end

    /*-------------*/

.menu
    display: flex
    justify-content: center
    align-items: center

.menu__list
    display: flex
    justify-content: center
    gap: 42px
    padding: 0px 5px

.menu__item

.menu__link
    font-family: Quicksand
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 1.5
    letter-spacing: 0.05em
    text-transform: capitalize
    color: #697CA6
    text-shadow: 0px 0px 5px #E6E6E6

.button
    display: inline-block
    height: 43px
    width: 113px
    font-family: Quicksand
    font-style: normal
    font-weight: bold
    font-size: 13px
    line-height: 1.6
    padding: 13px 17px
    border-radius: 2px
    letter-spacing: 0.6px
    transition: background-color 0.3s ease 0s

    &_light-blue
        background-color: #D2E1FF
        color: #3A79FF

    &_light-blue:hover
        background-color: #dde9ff

.media
    display: flex
    padding-right: 44px

    &__item
        margin-left: 33px

    &__link

/*-------------*/
.icon-menu, .close-icon-menu
    display: none

/*---PC---*/

@media (max-width: 1270px)
    [class*="__container"]
        max-width: 970px

    /*---TABLET---*/

@media (max-width: 991.98px)
    [class*="__container"]
        max-width: 750px
        margin: 0px 10px

    .header
        &__button
            padding: 0
        &__logo
            padding: 0 8px 0 0
        &__media
            display: none

    .media
        display: none
    .menu__list
        gap: 15px
        padding-right: 130px

    /*---MOBILE---*/

@media (max-width: 767.98px)
    [class*="__container"]
        max-width: none
    .media
        display: flex

    .menu__list
        position: fixed
        top: 0
        left: -1000px
        width: 100%
        height: 100%
        padding: 90px 15px 30px 15px
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: #fff
        transition: left 0.3s ease 0s

    .header:target .menu__list
        left: 0

    .menu-item
        margin: 0 0 25px 0

    .menu-item:last-child
        margin-bottom: 0

    .menu__link
        font-weight: 700
        font-size: 25px

    .icon-menu
        position: relative
        flex: 0 0 30px
        height: 30px
        display: flex
        flex-direction: column
        justify-content: space-between
        margin: 0px 0px 0px 15px

    .icon-menu::before, .icon-menu::after
        content: ""
        background-color: #000
        hieght: 2px

    .icon-menu span
        height: 2px
        background-color: #000

    .close-icon-menu

        display: none
        position: relative
        flex: 0 0 30px
        height: 30px
        flex-direction: column
        justify-content: space-between
        margin: 0px 0px 0px 20px

    .header:target .icon-menu
        display: none
    .header:target .close-icon-menu
        display: flex
    .header__container:target .icon-menu
        display: flex
    .header__container:target .close-icon-menu
        display: none

@media (max-width: 429.98px)
    .header
        &__media
            display: none
